<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Assignment 4</title>
    <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    overflow:hidden;padding:10px 10px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-nto1{background-color:#000000;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-symt{background-color:#000000;border-color:inherit;color:#000000;text-align:left;vertical-align:top}
    .tg .tg-2wax{background-color:#000000;border-color:inherit;text-align:left;text-decoration:underline;vertical-align:top}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-c6of{background-color:#ffffff;border-color:inherit;text-align:left;vertical-align:top}
    </style>
  </head>
  <body>
    <h1>Assignment 4</h1>
    <div>
      <h2>Table of Contents</h2>
      <ul>
        <li>
          <a href="#Chal2">Challenge 2: Build a Chessboard</a>
        </li>
        <li>
          <a href="#Chal3">Challenge 3: Create a Form</a>
        </li>
        <li>
          <a href="#Chal4">Challenge 4: A Google Search Page</a>
        </li>
        <li>
          <a href="#Chal5">Challenge 5: Accessibilty Concerns</a>
        </li>
      </ul>
    </div>

    <div>
      <h2 id= "#Chal2">Challenge 2: Build a Chessboard</h2>
<table class="tg">
<thead>
  <tr>
    <th class="tg-2wax"></th>
    <th class="tg-0pky"></th>
    <th class="tg-nto1"></th>
    <th class="tg-0pky"></th>
    <th class="tg-nto1"></th>
    <th class="tg-0pky"></th>
    <th class="tg-nto1"></th>
    <th class="tg-0pky"></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-symt"></td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
  </tr>
  <tr>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
  </tr>
  <tr>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-symt"></td>
  </tr>
  <tr>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c6of"></td>
    <td class="tg-nto1"></td>
    <td class="tg-c6of"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
  </tr>
</tbody>
</table>
    </div>

    <div>
      <h2 id="#Chal3">Challenge 3: Create a Form</h2>
      <form action="/action_page.php" method="get">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form>

    </div>

    <div>
      <h2 id="#Chal4">Challenge 4: A Google Search Page</h2>

    </div>

    <div>
      <h2 id="#Chal5">Challenge 5: Accessibilty Concerns</h2>
      <p>Accessibilty is a concern for modern web designs in regards to usablitiy for the visually impaired. For something to be accessible to everyone. In the case of our project, we should have features that are compatible with a screen-readers. So for something like the Chessboard we created, it should be able to give accurate locations of the pieces (if we got to such a point). However, in the case of someting like the form, I am unsure of how to accurately make such a thing accesible from a visual-impairment standpoint due to the input of the form being dependent on the user being able to accurately distinguish the kefyboard, which could be diufficult in this casse.</p>
    </div>

    <div>
    </div>
  </body>
</html>
